{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TensorFlow version: 2.1.0\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "\n",
    "# Helper libraries\n",
    "import numpy as np\n",
    "#import matplotlib.pyplot as plt\n",
    "import os\n",
    "#import subprocess\n",
    "import requests\n",
    "import json\n",
    "\n",
    "print('TensorFlow version: {}'.format(tf.__version__))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "fashion_mnist = keras.datasets.fashion_mnist\n",
    "(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',\n",
    "               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEtCAYAAADnQL6OAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAFypJREFUeJzt3XmQHNV9B/Dvb2Z2Z09pVycgJMASRzmEw2VsRAGRyzEoyMaGgEOwDSKhYlw2DhUX8QkIO05CEVs5IIDBGJCB2MKE2AYDxiBjAQrYBZj7MJK4BEhid6U9tMfMyx+vF0ad6d9vpd1Zaff3/VRtbW2/6e7XPbPfeTPv9WsJIYCIfMrt6goQ0a7DACByjAFA5BgDgMgxBgCRYwwAIscYAESOMQCIHGMAEDnGACByjAFA5BgDgMgxBgCRYwwAIscYAESOMQCIHGMAEDnGACByjAFA5BgDgMgxBgCRYwwAIscYAESOMQCIHGMAEDnGACByjAFA5BgDgMgxBgCRYwwAIscYAESOMQCIHGMAEDnGACByjAFA5BgDgMgxBgCRYwwAIscYAESOMQCIHGMAEDk2bgEgIleLSBCR5TXaflB+PlGLfY4XEVklIqvGaFv7Jufk7LHY3kQgIotSr4c+EXlaRC4Ukcad2N4yEQmpZUFElo1ZpcdJYTx2kpzkTyZ/ni4i54cQhmqwq+sAXFVl+XM12BdNPF8E8AiAJgDHA7gIwAIAZ+zKSu1K4xIAAD4BYAqAOwCcAGAxgJ/XYD+vhRDW1GC7NDk8U/H6uFdEZgFYKiLnhRDe3pUVqxURKYYQ+rPKx+sjwJkAOgAsBdCX/L2d4WaViOwvIreLSLeIrE+aaWNSTxH56/RHAhHJi8ivReQPIjIlWbZARFaIyNqkufiSiFwhIu2p7V0nIq+KyPtF5MHksc+JyJKk/O9EZJ2IbBGR/xGRman1g4h8W0S+nmynT0TuF5HDRnAsM0XkShF5TUT6ReRZEfmbnTwvw+f+IBG5S0R6RORlETkrKf9Msv1uEblPROan1j9NRO4VkY3JYx4VkWrP8UwRuTk5Hx0i8gMROTHZ96LUY08WkTUi0isinSKyUkTm7czxKR5Jfi9I9rlORK6rUu+dat6LyGIReSh5XrtE5DYRObCi/HIReVNECqn1isn5+beKZebzLSJLk7oem5yvTgD/q9Wx5gEgInsB+FMAPwohbARwG4CPpf+ZKvw3gHsRWw23AbgYVQIje3dSSP8MF4YQvg9gJYBrRGROsvgCAEcBOD2EsCVZtheAVwCch9hU/CaADyO2YNKmALgBwDUATgLwFoCfiMh3AHwIwOeT7XwIwOVV1j8DsVX0BcSAnA3gVyIyTTnIKQBWJ+stA7AEwM8AXCEi52aeHdtKALcjnvvfAbhWRP4RwOcAfAXAWQAOBHBTar33ALgFwKeSdX+GeI7PST3uVgB/BuCrAE4DMAjgP6oc3zkAfgLgaQCnAPgsgIMB/FpEWiseNxxc++7k8e6X/O7cyfUzichixHPZDeAvEM/hwQBWV7z2VgCYBeC41OofBdCG+Lramef7RgBrEc/dV9SKhhBq+gPg7wEEAAuTv49P/j4n9bhlyfKzUsufAHD3CPYTlJ8ZFY9rA7AeMWT+BMAQgK8a2y4AODrZ1uEVy69Llh1bseyQZNlzAPIVy7+L+ILPp+q8CUBzxbJ9k8d9q2LZKgCrKv6+AMA2APun6nl1sr2Cciz7Jvs9u8q5P6NiWXtybjYDmFKx/IvJY/fJ2H4uOV9XA3i8YvlxyXqfTD3+p8nyRcnfLQC6AFybetx+AAYAnFex7MKkjlXrUvG4Rck+jkvqNgXxn6MbwKMVj1sH4LqM19ay9PkyHvNbAC9UPhfJMQwC+G7FsucB3Jza1m0Ant7R5xvxDSQAWD7S/8/x+AhwJoAXQggPJX/fA+B1ZL+r3576+0kAI236XQvgiCo/7yR8CKETwOkAjgVwF4D7AVxSuRERqReRryXNrD7EJ+03SfGB2F5PCOH+ir+fTX7fE0IopZYXAOyZWv+OEEJPRf3WAVgDYKFynIsRm3ZrUy2duwBMB/BeZV3NLyrq0YHYmlkT3m0ZDR8HAMwdXiDxY9vNIvIa4rkaBHA2tj9XRwIoIbbwKt2S+nsh4j/ojaljeyXZ97EVdfxmCKEQQlg/wuO7K6lbF2Jr5z7EFsuYEpFmAO9DbPW+82V3CGEtgAcQ33iGrQDw8eGWjYhMR3ynX1HxmB19vtPnOFNNvwQUkfcjVu4SEWmrKLoVwBdE5IAQwvOp1dJfxvQDaBjhLjeEEH47gsetQXyHfi+Afw8hlFPl/wTgXMSm/4MAtgLYO6l3ui7bNR9DCAMiAsTvPCoNJL/T679ZpX5vAvgjpf6zED+3DmaUT1fW1VSrs3ocItIC4JcAehGbm39IHvM5AH9Vsd6eADpCCOk6p49/VvL7nhHWcUd8HsDDiN9DrasM3jHWDkAAbKhS9gaAfSr+/iHix9xTAPwA8eNCIVk+bEef72r7rarWvQDD7/JfTn7SzgDwjRrXoZqLAOwP4PcAlovIfSGErory0wDcEEL4h+EFyQu9FmZnLHtNWWcz4rvz32aUj2e350LEF/QxIYTVwwvTX2whvijbRaQuFQLp49+c/F4K4Kkq+9s6iro+b7xBbANQX7kgeUfeUR2ITfE9qpTtgYo3uRDCWhF5AMCnEQPg04gf916pWGdHn+9Q9VFV1CwARKQewF8iNl2qfRGxHMBnROSCkHyAGQ8icgyAryd1+hGAxwFcgfixYFgT/n/anlWjKp0gIs3D70bJF1pHAvhnZZ07EVsoL4cQ3qpRvUaqKfn9zvlKvuD9eOpxawDkEb8o/XHF8lNTjxtucS0IIVw/tlU1rUf8oq7Skh3dSAihR0R+B+BUEVk2/FFQRPZB/MI5/cXnDQCuTHpCFmL7lhNQw+e7li2AJYhNky+FEFalC0XkKsR/vEWIn8XGwhwRObLK8vUhhA3JC/NGAL8C8C8hhJB0pfxYRO6qeMHdCeBMEXkCwIsATkZ84mqhD8DdInIpgCJic3ALYkBmWY7YVPyNxJGVzwFoBnAQ4jtx+p+vlh5ErO/lInJRUo9vIH45NXX4QSGEu5N3uu+JyAzE83oKgEOTh5STx20RkfOT7c1E/F6iC8AcxM/Oq0IINwGAiFyI+EXg/B34HkDzX4g9H8sRx6kcitgS2RkXIH6f9XMR+U/ELzcvRjyW76QeuxIxFH6I+HpIfy9Ss+e7ll8CnomY5Cszym9GxpiAUVgK4KEqP59Kyr8HoBHAmcOtjhDCSgDfB3CZiCxIHncu4rfT30ZsJbQitmZq4QbEF8plAK4HsBHAh4MyMCX5uHIUYrfklxG/DLoW8V13rMJ0RELs2j0J8d39FsTvT67B9p9hh52EGK6XILYCGhD/UYD4jzG8zasAnIj4JeIKxONchviG9VjF9nLJfmWMDud6xI+HJyN2sx2f1HmHhRDuRHwTbEM81isBPAPg6BDC66nHdib7mwPgthDC1lR5zZ5vGcfWN6VIHE/+7RDCrvgeZLcgIpchfryaFpQRa1Qb4zUUmAgishTxY8FTiF+2LUbsLbiU//y7BgOAxlMP4qjI+Yjfd6wF8DUAl+7KSnnGjwBEjnFCECLHxvUjwEdyp7K5UUXukIPU8o5D2tRySY9jrND+iN5tXHrhJbU8f8B8tXzDcdXGMb2rf9GWzLIZK5oyywCg6Y7H1PIwOKCWe/XL8soR94qwBUDkGAOAyDEGAJFjDAAixxgARI4xAIgcYwAQOTZ5hgLn8np5uaSXG8rHHJ5Ztu5j+oRFLQfqk9gcNlub+wOQvuy+dAB4pTN7nMCx5+v9/B9o1ssPK65Wy+uMHud1Q9nzqPzrrI+o6867UBngAOCBDQeo5d0Pz8gs2+8mfdKc0otr1fLJgi0AIscYAESOMQCIHGMAEDnGACByjAFA5BgDgMixyTMOYJT9/Osv1mf9bjsi+7r6+j79uvSevnq1fPVL+jX3+YJ+bLlc9jQLG7ZNUdf989n6GIPusv4S+dbGarOwv+vWZ7JvdDy0RT8vT7Wn76K2vWIx60Y50eyjX88s6ztGn5qi7qJD1XJ58HG1fKJgC4DIMQYAkWMMACLHGABEjjEAiBxjABA5Nq43BtmV04Jv+uxCtbzjKOPOVF11mUWhQb9sNdc4pG/bUB7QL3UuKNsvdRTVdfM9+ntAsCaYVrogAaDUnl03MdYNZWPn1qtpMPvYcr36cU9doF/CPfPE54yd7zqcFpyIRoQBQOQYA4DIMQYAkWMMACLHGABEjjEAiBybPJcDGzqP3qaWyya9vzzklU5no9e13JM9hiBuXC+WRv1y4KHu7O0XjH7+kjGGQYb0gxOrL15ZP5gnzti3VbfB7PL8Nn3djtenquVTFx+hltff+YhavrtgC4DIMQYAkWMMACLHGABEjjEAiBxjABA5xgAgcmzSjAPIT5+mlovWjw+g1KT3tYt2bXm3fr1+2dh2rs9Y37huXhqytz/Urq5qCvowAfstRBs+YRw3jOcs16fvXBujEEZRbwDYOlf/15lubH53wRYAkWMMACLHGABEjjEAiBxjABA5xgAgcowBQOTYpBkHUNp/71GtX3xDv2Z/4fFPZJatueOP1XX76/RO5XLL6G5tjs7s22wXO0eX8WKMA1DnSQBQUu4APjRTv7239OjjBMQ4bXnlru0D04wDK+jH1bOXPp8AxwEQ0W6PAUDkGAOAyDEGAJFjDAAixxgARI5Nmm7Avj0a1PLyoH6L7oZN+vY/Ou3xzLLVLQer6xa69ZxtfEHv7soP6F1S/W3ZXVItr+rrbp2nd2e1P29MSd6gH1vTxuzzPtisH/fG9xlTmitdjAAQlM1Lm9JHCKhdqwDQP3OUXbe7CbYAiBxjABA5xgAgcowBQOQYA4DIMQYAkWMMACLHJs04gFK9kWVB7++u36r3lw8qncpD7foYg+IG/TRb++6bqde9rju7rHmD3t+98YN63fJPWff/1i+rXX9C9vOyzx36usW39XEC/W3GZdbKHd8bGvXzsm2jcbv4dv1S5omCLQAixxgARI4xAIgcYwAQOcYAIHKMAUDkGAOAyLFJMw7AIgVrfmu9eHOpJXvb9da14fppHpii9/M3valXrq7Huod3trl3GvMFzNX74ltf0Y+9uDn72LfO1d9/evbWj6vhLX393lnZffVtRb0ff7Bff06GtHuPA5A6fT6BMGjMRzBO2AIgcowBQOQYA4DIMQYAkWMMACLHGABEjjEAiBybNOMABpv0fltLrmRd956trkGfD0BK+j0LCr3Gde16Vzy2zst+wMbD9YzPG/3d5Xq9br176pWr25JdVuzStx2Mtyfr1uUoZx+bGP34dV36eQnz9J3npraq5aVNm9Xy8cIWAJFjDAAixxgARI4xAIgcYwAQOcYAIHKMAUDk2KQZB1DSp3E3r/e3+pS7hpoyy/ZsVzq7AWzuy55LAAC2vEffd6lJr5wMZfdZ57cZ17U3G33xeb280K2/h/TNzl5/YKpxvwP9tKJsvHplMHv7mzv056Rev5zfJC3N+gM4DoCIdjUGAJFjDAAixxgARI4xAIgcYwAQOTZ5ugHrjctaB/TLVq31m/L9mWVtxT513U3GlcqlVr2br7BVz2mto67Qa5yXOrVYvcU2YHef1m3N3n+5aEytbcy2Xja66nJKN2CuYGzc6DYuK5caA0C5Te9m3F2wBUDkGAOAyDEGAJFjDAAixxgARI4xAIgcYwAQOTZpxgEEY+psDBp96UYUNkj27aQ7+xvVda3LVq0+51oaajIu9zXGEVjnLafchTtn3YK7Ra9bbtAoV7afy+nrWvsWY/1yw8T412ILgMgxBgCRYwwAIscYAESOMQCIHGMAEDnGACBybGJ0Vo7AkN4VDymN7rr4J3v23sEavcuaelubvhoYwTABJcbtvnR90+U6Y339zugIeeUW3ca69u2/jXLlObXGAQwWjH7+Pv1fJxgndnQ3sx87bAEQOcYAIHKMAUDkGAOAyDEGAJFjDAAixxgARI5NmnEAFhkwxgEo/dUA8OjmOTu976Gpeod1zriFt9VnHJTNW9frF/qMa/IbrduH69vXb1qgr6pMwRAZx1ZW6jYwYO3cKC7oz2mpUd/+7vKPxxYAkWMMACLHGABEjjEAiBxjABA5xgAgcowBQOTY7tIdOWpWf7R1bfnAVL1861OzMsvK041rv6cM6BvfVlSLc8bq5frsMm2MAGD384/6mnzJ3r41R4PkrLEbet1LyvMyY0qvum7ny/oEE0MD+gsumCdu98AWAJFjDAAixxgARI4xAIgcYwAQOcYAIHLMTTegdSvqwVa9S6llXXZWbinqp7Fult7lVO5vUMutuqnHZkW80VtlTfstQ9Z069l1ty5VtljTrec7sp+XrS1612u53piM3Tru4sR4b50YtSSimmAAEDnGACByjAFA5BgDgMgxBgCRYwwAIscmzTiAUtGYvtqIumDcBruwTdu53idcV1dSy/utuhnl2pWn1q3FrSnHy9bs2cYlueo4A2Pn1mXQMG7hPeXZ7BPX0axf7ivTjEu8u/T7yfcbl5froxDGD1sARI4xAIgcYwAQOcYAIHKMAUDkGAOAyDEGAJFjk2YcgMXs7zYeEKwNKHq69D5n60nIGbc2D8oGrNmprXECZuWM+QJyyoktG/34Yt16XB9eoTMOvLFVG/gBDL6hzMUOexzA7oItACLHGABEjjEAiBxjABA5xgAgcowBQOQYA4DIsUkzDsCcY966pt64pj/frxS2GReud+p9xtYtuq25+cvasRn93crdu2P5oHELb2P9kMt+QFm/pB45/ZJ85LfpT6p23opvGS/97LvBRxPj7t8mtgCIHGMAEDnGACByjAFA5BgDgMgxBgCRY5OmG9ASjOmr7am3s7vD6hv1/qr+krFxY17woPbz6XUX65JZ4zronLG+eXtwZbp2ayr2ck7f9lCrXrmSctv2llf1ffcfYtTN6MK0LsPeXbAFQOQYA4DIMQYAkWMMACLHGABEjjEAiBxjABA5NmnGAViXjg7qM3MjNOl9yrkhZY7qZ1rVdWVffYrpurf1TuVgTI9dVsqt8Q/WebOmJLcuN9Zv8T2KudZhX8Kt3dq86S2jnz+vvx56Gq351ifGe+vEqCUR1QQDgMgxBgCRYwwAIscYAESOMQCIHGMAEDk2acYBWMzbZCvTVwNAXV/2Bppf0/ujP3Dci2r5A7n5anmhXu+TLhayy4NxX/OSMVeB5PUTVzbmEygp4yesW5Pncvq+m4v6fOm93dn36G5/QT+nm7fpU7nne/XzNtA2ujEO44UtACLHGABEjjEAiBxjABA5xgAgcowBQOQYA4DIsUkzDqBc1Mut6+IxqGdhf2t2f3bvHnqf74B2YTqA5lZ9voCGOuP+4Iqccf/uvNHXbvVmDxn3LCgr4xDqjWvuC0bd2op9avnvW7PnaSjXGfcc0OZ/AFAy7klQ7pgY/1psARA5xgAgcowBQOQYA4DIMQYAkWMMACLHGABEjk2MzsoRmL+yWy1/6Ut6v29zozqBPfpmTcss2++mDfq+PzhdLbf6nHuMa/ZzylwGYowDsOYDMPvDjfXLyvgKMeZgKA/o++6aoT/n+/w0u6+++JY+hmCPaXr5UJt+3Pl79ed8d8EWAJFjDAAixxgARI4xAIgcYwAQOcYAIHJs0nQD5jd2qeUz2/RDndvaqZY/PK8ts6z04lp13fYlajHa9WKqgW1LjlDLm+v011N7Q69a/sycWWp5i1o6ftgCIHKMAUDkGAOAyDEGAJFjDAAixxgARI4xAIgcmzTjAIbWvayWb3xsoVq+oWWmWj7vbn0aaJUYk2sH60bZNNaKtz+ilg+U9HECL0/VL1We84sn1fJRvJrGFFsARI4xAIgcYwAQOcYAIHKMAUDkGAOAyDEGAJFjEtgHTeQWWwBEjjEAiBxjABA5xgAgcowBQOQYA4DIMQYAkWMMACLHGABEjjEAiBxjABA5xgAgcowBQOQYA4DIMQYAkWMMACLHGABEjjEAiBxjABA5xgAgcowBQOQYA4DIMQYAkWP/B8PxOU9CaiiRAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "def show(idx, title):\n",
    "  plt.figure()\n",
    "  plt.imshow(test_images[idx].reshape(28,28))\n",
    "  plt.axis('off')\n",
    "  plt.title('\\n\\n{}'.format(title), fontdict={'size': 16})\n",
    "\n",
    "import random\n",
    "rando = random.randint(0,len(test_images)-1)\n",
    "show(rando, 'An Example Image: {}'.format(class_names[test_labels[rando]]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total 156\n",
      "  4 drwxr-xr-x 4 ec2-user ec2-user   4096 Feb 27 14:33 .\n",
      "  4 drwxrwxr-x 3 ec2-user ec2-user   4096 Feb 27 14:33 ..\n",
      "  4 drwxr-xr-x 2 ec2-user ec2-user   4096 Feb 27 14:33 assets\n",
      "140 -rw-r--r-- 1 ec2-user ec2-user 142510 Feb 27 14:33 saved_model.pb\n",
      "  4 drwxr-xr-x 2 ec2-user ec2-user   4096 Feb 27 14:33 variables\n"
     ]
    }
   ],
   "source": [
    "! ls -als deploy-new/model/1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "export_path = /home/ec2-user/SageMaker/jsimon-mnist/deploy-new/model/1\n",
      "\n"
     ]
    }
   ],
   "source": [
    "version = 1\n",
    "export_path = os.path.join(\"/home/ec2-user/SageMaker/jsimon-mnist/deploy-new/model\", str(version))\n",
    "print('export_path = {}\\n'.format(export_path))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Examine saved model\n",
    "#!saved_model_cli show --dir {export_path} --all\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "# reshape for feeding into the model\n",
    "train_images = train_images.reshape(train_images.shape[0], 28, 28, 1)\n",
    "test_images = test_images.reshape(test_images.shape[0], 28, 28, 1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "index1=805\n",
    "index2=index1+2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAEtCAYAAADOYhYgAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAEAJJREFUeJzt3WuM3NdZx/HfM5ednb36sraT2PElIaSKSRGNYkKUJrShIEEjBBKiSpEaRX2BQEURlQggESKQKsqLSKBykahERCWEKEWhRanUNNCUQgO0pElLqJMYX+raTrP2ru1dz87szBxezEayKp/nBE/We3m+H8kvvM/8//Of2f3N2Z1nzjmWUhKAza+y1hcA4Nog7EAQhB0IgrADQRB2IAjCDgRB2IEgCDsQBGEHgiDsQBCEHQiCsANBEHYgCMIOBEHYgSAIOxAEYQeCIOxAEIQdCIKwA0EQdiAIwg4EQdiBIAg7EARhB4Ig7EAQhB0IgrADQRB2IAjCDgRB2IEgCDsQBGEHgiDsQBCEHQiCsANBEHYgCMIOBEHYgSAIOxAEYQeCIOwBmNmPmdnfmtkpM+uY2Vkze8bMPmRm1VW4v0fM7Off7vNiOIR9kzOzRyT9q6Rtkh6V9BOSHpb0iqQ/k/T+VbjbRyQR9nWmttYXgNVjZvdKekLSJ1JKv/Z95X8wsyckjV/7K8NaYGTf3B6VdE7Sb1ypmFI6klJ6SZLM7JCZfdHMFsxs0cyeNbNDl9/ezO40s78zs5Nm1jKzw2b2MTNrXnabY5L2SfqgmaWVf0+u1gPEW8fIvkmt/C3+HklPpZSWCrd9p6TnJL0s6SFJSdJvSnrOzO5KKb24ctO9kr4h6UlJFyUdlPSYpJskfWDlNj8n6WlJL0p6fOVrb7wdjwnDIeyb14ykpqTjb+G2j0lqS7o/pTQvSWb2jKRjkn5XK39/p5Q+8+YBZmYavBdwQdJfmdmvppTOppReMLO2pNmU0vNv4+PBkPg1HpJ0r6R/fDPokpRSuiDps5Lue/NrZjZlZh83syMavDgsS/qUJJN0y7W9ZPx/MbJvXmcltTT4+7lkm6TTV/j6GUlbL/v/X2rwbv5jGvw6vyjpkKQ/kTQ6zMVi9RH2TSql1DWzL0l6n5k1Ukpt5+bnJF13ha9fJ2lOksxsVNLPSno8pfRHb97AzG5/+64aq4lf4ze3P5C0XdIfXqloZgcue3Pup81s8rLapKQHJH1p5UsNSVUNfnW/3ENXOHVbg/cLsI4wsm9iKaUvm9mvS3rCzG7T4F30Exr8an6/pA9LelDS72vw4ZpnzezjGrwb/6ikMUm/t3Ku82b2vKSPmtlpSbMafDhn9xXu+mVJ7zaz92vwp8BsSunYaj1OvEUpJf5t8n+S7pb0aQ3+Ll/W4Nf2L0j6JUmVldv8qKQvSlrQ4G/xZyUd+r7z7Jf0eQ3abt+T9AlJP6PBi8OPX3a7d0j6F0mXVmpPrvVzwL8kW/nmANjk+JsdCIKwA0EQdiAIwg4EcU1bb++r/MLavRto5tdLb1R6x6/ym5y1fTe69f/56A3ZWhrxr83a/uv9xL7zbn3h+LRbb8zlz7/38X9zjy2xmv/jm7rdoc6/UT3T//QVf1gZ2YEgCDsQBGEHgiDsQBCEHQiCsANBEHYgiDhTXK3wupZ6Q5x7yB5+weGPzfinX8pfe/Vc3T124oR/7ecbk2794A/7S9zdsfVEtvbXzXvdY2969KtuPWof/WoxsgNBEHYgCMIOBEHYgSAIOxAEYQeCIOxAEHH67Km/eucesodvdxwc6u5/8C862drc7/jz0Wd3+n303bvm3fpj+z7r1h/8+49ka9X9i+6xQyt9/mEYG3ChVkZ2IAjCDgRB2IEgCDsQBGEHgiDsQBBxWm+rqT/E9FhJp+7zl2N++PZn3fonf/mebO1De77mHtvf47enfnLym2591PzHXt+bb68tnfV3da6Mjbn1/qVLbn2o9thqtu3WCCM7EARhB4Ig7EAQhB0IgrADQRB2IAjCDgQRp88+7FLSTs/25G/d7R76Iw+87NYby//r1tvJ/zbddUv++H8/t9899ulbn3brC/389FlJeuc//Ypb33vduWztlr3+4371qZ1u/eTsFre+51P5ZbQbn/9P99hVXXp8jTCyA0EQdiAIwg4EQdiBIAg7EARhB4Ig7EAQcfrsQy4lffK38730qXe/7h77/NEDbn1q0p+XPVpddusHxs9ma7WK3w/+wNH3uvUXT+126ztnLrj1PRP5pai/fOxm99jOJX+76WrDf2xvfDj/vM7UDrnHjn7uP9y61fzorMftpBnZgSAIOxAEYQeCIOxAEIQdCIKwA0EQdiCIQH12fw1xazTc+pZ7z2Rrl9oj7rH9nr8G+WLLv+9vnbnerX+jm++Fb5vye/jnXtrh1vtVt6zJd/lbOv/XqT3+CRzNybZbb82PuvV2yj/vpz+45B574HNueV320UsY2YEgCDsQBGEHgiDsQBCEHQiCsANBxGm9Fcz94rvc+u6x17K1SyN+623fljm3/q2TN7j10YY/xdUs31bs9f3X894evwU1XWjdzbf8bZdbzrbM9Sl/mepU8VuWI5P+8cut/BTZWt1vndkdB916+vp/u/X1iJEdCIKwA0EQdiAIwg4EQdiBIAg7EARhB4Kgz/4WvXBk71Uf+5E7/9mtn/ibm9y69f2pnDaS70e3xt1DteuYv8R2a5vfR+/4s3O1xZulav5S0fVFf1rypV1+H757eytb61zyPxvRm/Cfl404Sm7EawZwFQg7EARhB4Ig7EAQhB0IgrADQRB2IAj67Cs6U37Ptnkk31Beut7fOvie8cNu/c9v/Cm3Pn7Sv7bG+Xw/2grLWNeW/H5yqhbGA78VrmrbubbCLtqV5cLJ5T8279qahwsfEFC+R79RMbIDQRB2IAjCDgRB2IEgCDsQBGEHgiDsQBD02Ve0/J2LZU4rvfldf1/j5xbf4da7037DuXPRP39vNN9vToWX836t0KsulHv+VHtZP3+CUh+9M+Vf/Mw3/fX0jx/Iz5dPhZ/81g5/vnthmYB1iZEdCIKwA0EQdiAIwg4EQdiBIAg7EARhB4Kgz76i1/R7vhWnpdv3lz/Xn37lfrfe2OHvgb58ccKt187ke9ndMffQcp+9pDDl3Juz3mv4913q4S/s9n98x07kz1+aS788tvnGwc33iABcEWEHgiDsQBCEHQiCsANBEHYgiDitNyts7zvhLwc9MpefZrrlFf+uF1r+07zv1rNu/fBJf0Klt1x0d8LvjfX92bNKhboVWm/eFNtSa61k6rg/xfXi3nxPtDHn/zwsbS1N/S0tY11aBvvaY2QHgiDsQBCEHQiCsANBEHYgCMIOBEHYgSDC9NkrE/40UdX8vmivka9ve+m8e2yqbHHru5oX3fq3C71ub0nmUh99eaLw+YMhe+EV7/4LreiaP/NX9S98za2P3nZ3ttbeWjj3gl+vjPlzh/uLi/4J1gAjOxAEYQeCIOxAEIQdCIKwA0EQdiAIwg4EEabPbrtm/PqIv7ZwpZN/quz4KffYHbN+H/71hybdehrz59qnWn7ednWpMJ+9PtxS0qVltCvOQy/18Nvb/Xp1asqt73yhla0dfaDhHltf9MdBaxYunj47gLVC2IEgCDsQBGEHgiDsQBCEHQiCsANBhOmzL1/vzykvab6R70f35v0+eqXjr2/+7SO3uXVr+H325fF8s7vWKvTRC1sXl9aNX57yTzB1NH///RH/2qwwpzx1u269PpufEG+FJn9pHQCb8j8boVl/L4C1wMgOBEHYgSAIOxAEYQeCIOxAEIQdCIKwA0HE6bNPlh6q3y+uX3DmhbuLo0vW8OdO25J/fCq0yrvOEubVJf/YWmG+e7ft33mlW9jnfHu+boUef2O+MBd/qe3Wa/P59firnW3usaXPF6Sm/z1djxjZgSAIOxAEYQeCIOxAEIQdCIKwA0GEab11m6XXNb8PNLLotIH6/hRU1fynedfNs279zHF/TeX+SP7arNC3q7ZLW1X7x9cuFrZ8dtqCIxfcQ3Xuh/z6zI03uPXed09na9XWfv/YwkrRqV7oza1DjOxAEIQdCIKwA0EQdiAIwg4EQdiBIAg7EESYPvvymP+6lnrD9aM98++92a1vbx53699r7bjq++41htuyORV+QlLFP//IvDPFtesfW/VnsCqNN/16YalplxWet9GNFx1GdiAIwg4EQdiBIAg7EARhB4Ig7EAQhB0IYuM1C69Sv/BIrV6Yz+4tJV3QmvFfU185vdOt95v+tVU6+bnVVphqn4Z8ua90/D59fyRf6xU+21DPrwQ9OHczv1V1SenzA6X1u/s1/4lbj6PoerwmAKuAsANBEHYgCMIOBEHYgSAIOxAEYQeCCNNn7xV22LXC/OVSv9pz/k5/Yrb1/NdcK2yL3BvP9+GrC/65q53C4y7dd7MwJ30uf3xpW+TS2u0Xb5506xNfd4qFj02UtpPeiBjZgSAIOxAEYQeCIOxAEIQdCIKwA0GEab2Vlky2qt+LSdWrf11sjHfc+tJ5vy9o/qW7u033RwtbMheeF287aEmqLF/9UtT9wuOywkrQnYnC97Sen1+7dL3fSx094/cFU33jjZMb74oBXBXCDgRB2IEgCDsQBGEHgiDsQBCEHQgiTJ+9NJ2ytGVz7aLTKy80wifHltz60oKz3rIkaxd64c5S06n0+YGK/8RY4XnpTPtzQZut/HhSGXKZ69aOQqO+4mwXXVoCexMmg5EdCIKwA0EQdiAIwg4EQdiBIAg7EARhB4LYhN3EKystBV2t+zeoLjp99p073GOnR/0++xvLW9y6dvhLUY8eaWZrpT54r+H3myvLblnVIbZsLi3nXPUftrr5hy1Jsmr+MwQj8/441yusA2D9q9/Ce60wsgNBEHYgCMIOBEHYgSAIOxAEYQeCIOxAEGH67KWtiWu1Qj96PN8wri34677ft+NVt37kOzvder/rvya39+cb0vWT/lz5+qL/vLS3FtZmL6ztnrzDC0NNaZvtzjb/e2bj49lat7DVdKr79X7Nv/j1OIqux2sCsAoIOxAEYQeCIOxAEIQdCIKwA0EQdiCIMH32kQt+33SxsFl4dW4xW+se/4577FN//B63rnv8/dtHxvxJ5TPTC9na0nb/W7ywNOPW26VedmFa9/Kkc4PSwW6TXqotFtaN7+fXKCjtI1DaPL7SLiyQsA4xsgNBEHYgCMIOBEHYgSAIOxAEYQeCCNN6M7+DpOWO/1S89vCubG36lXxNkrZ/8quFulsuqv7AgXztoL9M9XTLb/v1a4WW5JL/xNadra4r8/l2piRpds4t9+b8+tyDd2Vru25/3T32zMv+tOO5W/11rLd/xS2vCUZ2IAjCDgRB2IEgCDsQBGEHgiDsQBCEHQgiTJ+90i0sDdzx5zyOzeX7zdNH/S2ZV1vvtaPZWtOpXQves77ak0SnX8338Q+f2uYeazX/52X6WGEv63WIkR0IgrADQRB2IAjCDgRB2IEgCDsQBGEHgrCUCsv5AtgUGNmBIAg7EARhB4Ig7EAQhB0IgrADQRB2IAjCDgRB2IEgCDsQBGEHgiDsQBCEHQiCsANBEHYgCMIOBEHYgSAIOxAEYQeCIOxAEIQdCIKwA0EQdiCI/wNOVe2k0CvkUgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "show(index1, class_names[test_labels[index1]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"signature_name\": \"serving_default\", \"instances\": [[[[0], [0], [0], [0], [1], [0], [1], [0], [0], [0], [22], [131], [137], [130], [163], [130], [112], [0], [0], [3], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [2], [0], [1], [1], [0], [0], [151], [143], [124], [92], [137], [182], [205], [122], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [1], [0], [1], [2], [0], [38], [151], [42], [169], [147], [173], [234], [126], [156], [0], [0], [1], [1], [1], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [1], [0], [1], [0], [0], [97], [208], [146], [206], [205], [232], [237], [158], [137], [7], [0], [0], [0], [1], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [2], [0], [0], [105], [190], [183], [205], [189], [181], [255], [250], [148], [175], [194], [175], [152], [57], [0], [2], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [1], [0], [106], [171], [151], [166], [187], [202], [191], [188], [158], [170], [190], [156], [145], [152], [160], [61], [0], [3], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [5], [172], [165], [148], [156], [159], [155], [170], [120], [124], [178], [159], [156], [159], [142], [151], [155], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [77], [185], [180], [184], [151], [164], [160], [168], [150], [166], [168], [139], [154], [158], [156], [146], [157], [38], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [77], [145], [145], [211], [88], [86], [92], [103], [71], [89], [96], [89], [90], [79], [102], [150], [146], [48], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [91], [108], [134], [234], [118], [89], [77], [89], [63], [92], [95], [82], [80], [74], [102], [149], [104], [48], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [113], [110], [106], [210], [134], [105], [97], [99], [67], [93], [103], [93], [88], [94], [58], [137], [109], [67], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [123], [117], [115], [137], [157], [120], [95], [108], [71], [93], [102], [91], [95], [103], [84], [106], [103], [77], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [1], [135], [117], [76], [106], [181], [127], [92], [120], [74], [96], [101], [93], [103], [103], [54], [115], [97], [94], [1], [0], [0], [0], [0]], [[0], [0], [0], [0], [9], [140], [125], [35], [78], [192], [130], [87], [124], [86], [104], [105], [96], [102], [92], [0], [95], [113], [100], [8], [0], [0], [0], [0]], [[0], [0], [0], [0], [26], [146], [118], [11], [19], [181], [141], [91], [115], [91], [105], [110], [89], [104], [112], [10], [48], [125], [101], [14], [0], [0], [0], [0]], [[0], [0], [0], [0], [47], [146], [96], [0], [7], [142], [148], [102], [106], [89], [108], [125], [76], [95], [92], [7], [32], [121], [104], [25], [0], [0], [0], [0]], [[0], [0], [0], [0], [58], [146], [82], [2], [12], [133], [143], [113], [104], [81], [100], [120], [95], [93], [76], [2], [19], [114], [108], [32], [0], [0], [0], [0]], [[0], [0], [0], [0], [66], [146], [71], [0], [15], [171], [137], [119], [112], [74], [108], [107], [106], [91], [122], [22], [3], [105], [113], [36], [0], [0], [0], [0]], [[0], [0], [0], [0], [76], [143], [64], [0], [70], [182], [128], [119], [119], [79], [112], [114], [97], [87], [114], [31], [0], [105], [114], [42], [0], [0], [0], [0]], [[0], [0], [0], [0], [80], [148], [52], [0], [90], [154], [138], [122], [118], [81], [112], [108], [103], [94], [100], [38], [0], [109], [113], [46], [0], [0], [0], [0]], [[0], [0], [0], [0], [87], [149], [49], [0], [146], [150], [133], [133], [121], [75], [108], [117], [99], [97], [109], [69], [0], [108], [111], [46], [0], [0], [0], [0]], [[0], [0], [0], [0], [92], [152], [52], [0], [158], [142], [134], [132], [129], [80], [114], [112], [103], [104], [104], [81], [4], [134], [109], [50], [0], [0], [0], [0]], [[0], [0], [0], [0], [95], [149], [41], [1], [169], [145], [127], [136], [135], [82], [111], [127], [102], [100], [102], [102], [5], [128], [113], [50], [0], [0], [0], [0]], [[0], [0], [0], [0], [92], [155], [32], [16], [178], [140], [149], [112], [128], [89], [106], [120], [109], [108], [100], [110], [7], [111], [119], [48], [0], [0], [0], [0]], [[0], [0], [0], [0], [86], [159], [41], [22], [207], [146], [145], [146], [116], [78], [107], [116], [110], [111], [108], [129], [15], [121], [126], [52], [0], [0], [0], [0]], [[0], [0], [0], [0], [72], [157], [27], [0], [83], [146], [156], [172], [167], [108], [127], [126], [130], [131], [130], [118], [13], [124], [124], [46], [0], [0], [0], [0]], [[0], [0], [0], [0], [70], [150], [119], [80], [0], [0], [0], [26], [62], [54], [58], [51], [40], [27], [12], [0], [73], [172], [127], [82], [0], [0], [0], [0]], [[0], [0], [0], [0], [66], [144], [101], [49], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [40], [144], [131], [52], [0], [0], [0], [0]]], [[[0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [107], [201], [204], [197], [206], [167], [113], [37], [0], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [176], [241], [232], [237], [235], [239], [234], [247], [220], [0], [0], [1], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [178], [234], [216], [219], [223], [224], [215], [228], [141], [0], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [0], [2], [0], [24], [196], [191], [144], [121], [117], [121], [202], [110], [0], [1], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [206], [168], [135], [123], [122], [152], [201], [6], [0], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [0], [0], [5], [105], [199], [200], [164], [131], [140], [190], [176], [56], [6], [0], [0], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [21], [157], [204], [211], [175], [171], [199], [166], [167], [167], [160], [178], [181], [154], [33], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [177], [175], [156], [149], [156], [148], [158], [136], [134], [125], [132], [130], [134], [157], [166], [0], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [0], [155], [153], [159], [160], [152], [148], [167], [139], [142], [140], [140], [142], [143], [143], [154], [1], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [35], [172], [146], [155], [160], [142], [146], [165], [141], [146], [137], [139], [140], [142], [139], [160], [51], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [80], [182], [145], [148], [152], [141], [141], [157], [131], [141], [139], [139], [141], [136], [122], [161], [122], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [85], [204], [158], [136], [146], [139], [138], [152], [129], [141], [136], [136], [133], [134], [139], [172], [159], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [90], [189], [169], [120], [136], [133], [134], [148], [141], [138], [135], [139], [127], [126], [141], [172], [163], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [112], [189], [197], [179], [204], [189], [192], [214], [199], [204], [199], [185], [201], [194], [202], [175], [164], [0], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [129], [183], [211], [200], [203], [200], [202], [202], [200], [195], [190], [196], [191], [196], [200], [172], [178], [21], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [156], [173], [209], [193], [191], [207], [194], [197], [186], [198], [188], [192], [186], [191], [210], [155], [165], [28], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [0], [168], [175], [214], [197], [203], [204], [189], [207], [160], [198], [187], [193], [187], [194], [209], [139], [173], [42], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [10], [170], [175], [221], [197], [204], [196], [191], [206], [199], [194], [189], [186], [188], [194], [208], [141], [184], [30], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [36], [173], [149], [235], [195], [200], [202], [203], [209], [190], [194], [198], [208], [199], [197], [210], [126], [201], [48], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [52], [175], [150], [233], [195], [198], [206], [212], [217], [191], [197], [198], [179], [159], [203], [203], [151], [196], [46], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [62], [171], [159], [226], [194], [198], [197], [196], [213], [195], [203], [184], [140], [140], [202], [212], [165], [166], [35], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [64], [166], [173], [221], [199], [198], [207], [208], [209], [148], [199], [197], [203], [212], [199], [214], [177], [164], [23], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [63], [169], [179], [222], [201], [181], [211], [211], [207], [194], [196], [206], [199], [187], [191], [199], [173], [164], [47], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [64], [168], [174], [225], [200], [203], [210], [202], [206], [202], [195], [202], [193], [186], [202], [209], [161], [163], [73], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [82], [166], [180], [228], [195], [204], [207], [197], [205], [196], [195], [202], [191], [191], [202], [208], [151], [169], [89], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [100], [153], [183], [213], [200], [198], [198], [193], [199], [195], [196], [192], [186], [188], [199], [203], [158], [162], [101], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [144], [195], [203], [255], [234], [241], [246], [242], [253], [217], [242], [239], [232], [236], [252], [235], [184], [210], [160], [0], [0], [0], [0]], [[0], [0], [0], [0], [0], [50], [114], [101], [91], [77], [98], [86], [45], [35], [51], [61], [68], [67], [76], [64], [12], [46], [79], [23], [0], [0], [0], [0]]]]}\n"
     ]
    }
   ],
   "source": [
    "data = json.dumps({\"signature_name\": \"serving_default\", \"instances\": test_images[index1:index2].tolist()})\n",
    "#print('Data: {} ... {}'.format(data[:50], data[len(data)-52:]))\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\n",
      "To see help text, you can run:\n",
      "\n",
      "  aws help\n",
      "  aws <command> help\n",
      "  aws <command> <subcommand> help\n",
      "aws: error: the following arguments are required: outfile\n"
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "echo ${data}\n",
    "\n",
    "ENDPOINT_NAME=fashion-mnist-v1\n",
    "\n",
    "aws sagemaker-runtime invoke-endpoint \\\n",
    "--endpoint-name ${ENDPOINT_NAME} \\\n",
    "--body ${data} prediction_resp.json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [403]>\n"
     ]
    }
   ],
   "source": [
    "#response = requests.post('http://localhost:8080/ping')\n",
    "response = requests.post('https://runtime.sagemaker.us-east-1.amazonaws.com/endpoints/fashion-mnist-v1/ping')\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'predictions'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-59-1492323c331d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m#json_response = requests.post('http://localhost:8080/invocations', data=data, headers=headers)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://runtime.sagemaker.us-east-1.amazonaws.com/endpoints/fashion-mnist-v1/invocations'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mpredictions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'predictions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpredictions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'predictions'"
     ]
    }
   ],
   "source": [
    "headers = {\"content-type\": \"application/json\"}\n",
    "#json_response = requests.post('http://localhost:8080/invocations', data=data, headers=headers)\n",
    "json_response = requests.post('https://runtime.sagemaker.us-east-1.amazonaws.com/endpoints/fashion-mnist-v1/invocations', data=data, headers=headers)\n",
    "predictions = json.loads(json_response.text)['predictions']\n",
    "\n",
    "print(predictions)\n",
    "\n",
    "#show(900, 'The model thought this was a {} (class {}), and it was actually a {} (class {})'.format(\n",
    "#  class_names[np.argmax(predictions[1])], test_labels[1], class_names[np.argmax(predictions[1])], test_labels[900] ))\n",
    "\n",
    "#class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',  'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /invocations (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f437e0e87b8>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 79\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 196\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    197\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f437e0e87b8>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /invocations (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f437e0e87b8>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-57-873d79abec8a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://localhost:8080/invocations'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mpredictions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'predictions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpredictions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /invocations (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f437e0e87b8>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "json_response = requests.post('http://localhost:8080/invocations', data=data, headers=headers)\n",
    "predictions = json.loads(json_response.text)['predictions']\n",
    "\n",
    "print(predictions)\n",
    "\n",
    "#show(900, 'The model thought this was a {} (class {}), and it was actually a {} (class {})'.format(\n",
    "#  class_names[np.argmax(predictions[1])], test_labels[1], class_names[np.argmax(predictions[1])], test_labels[900] ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_tensorflow_p36",
   "language": "python",
   "name": "conda_tensorflow_p36"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
